error_log   /logs/error-nginx.log;
access_log  /logs/access-nginx.log;

server {
    listen       80;
    listen       443 ssl;
    # Change according to other files.
    server_name  host.local;

    ssl_certificate      /etc/ssl/certs/certificate.pem;
    ssl_certificate_key  /etc/ssl/private/certificate.key;

    rewrite  ^/(.*)$  https://$http_host/ redirect;

    root   /www/web;
    index  index.php;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        error_page 404 /error404;
        rewrite ^/index$ /index.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param DOMAIN_ROOT_DIR "/www/web";
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}
