date.timezone = Pacific/Noumea
error_log = /logs/error-php.log
upload_max_filesize = 512M
post_max_size = 512M
max_input_vars = 2048

display_errors = On
display_startup_errors = On

sendmail_path = /usr/sbin/sendmail -S mailhog:1025

max_execution_time = 300
request_terminate_timeout = 300
max_input_time = 300
memory_limit = 512M
